/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    margin: 0;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
html{
    scroll-behavior: smooth;
}

/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4744;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-derection: .3s;
}
/* End Variables */


/* End Global Rules */

/* Start Header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
    z-index: 1;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-derection);
    -webkit-transition: var(--main-derection);
    -moz-transition: var(--main-derection);
    -ms-transition: var(--main-derection);
    -o-transition: var(--main-derection);
}
header .links:hover .icon{
    cursor: pointer;
}
header .links:hover ul{
    display: block;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-derection);
    -webkit-transition: var(--main-derection);
    -moz-transition: var(--main-derection);
    -ms-transition: var(--main-derection);
    -o-transition: var(--main-derection);
}
header .links ul a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing{
    background-image: url("../image/mountain.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;  
    font-size: 50px;
    color: var(--main-color);
    
    
}
.landing .intro-text p{
    font-size: 17px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #333;
    font-weight: 300;
}
/* End Features */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
}
.services .content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .content .srv .text{
    flex: 1;
}
.services .content .srv h3{
    margin: 0 0 20px;
    font-weight: 800;
}
.services .content .srv p{
    font-weight: 300;
    color: #333;
    line-height: 1.8;
}
.services .content .image{
    position: relative;
    text-align: center;
}
.services .content .image img{
    width: 250px;
}
.services .content .image::before{
    position: absolute;
    content: "";
    background-color: var(--secondary-color);
    top: -25px;
    right: 34px;
    width: 30%;
    height: clac;
    height: calc(100% + 50px);
    z-index: -1;
}
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .content .card{
    background-color: white;
}
.portfolio .content .card img{
    max-width: 100%;
}
.portfolio .content .card .info{
    padding: 20px;
}
.portfolio .content .card .info h3{
    margin: 0;
}
.portfolio .content .card .info p{
    line-height: 1.8;
    font-size: 17px;
    color: #333;
    font-weight: 300;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .content .image::after{
    content: "";
    position: absolute;
    border-bottom: var(--main-color) solid 70px;
    border-left: var(--main-color) solid 100px;
    width: 100px;
    height: 300px;
    top: -20px;
    right: -124px;
    z-index: -1;
}
.about .content .image img{
    max-width: 100%;
    background-color: rgba(10, ca, b7, 100);
}
.about .content .text{
    /* flex: 1;
    padding-left: 200px; */
    flex-basis: calc(100% - 500px);
}
.about .content .text p:first-of-type{
    font-weight: bold;
    line-height: 2.5;
    margin-bottom: 40px;

}
.about .content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    
}
.about .content .text p:last-of-type{
    line-height: 2.5;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */

/* Start Footer */
footer{
    padding: 40px 20px;

    /* height: 50px; */
    background-color: var(--secondary-color);  
    
    color: white;
    letter-spacing: -2;
    text-align: center;
    font-size: 16px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */

/* ************************************Start-Media************************************ */

/************** xs-Media **************/
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 12px;
        margin-top: -18px;
    }
    .services .content .srv{
        flex-direction: column;
        text-align: center;
    }
    .portfolio .content .card .info{
        text-align: center;
    }
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/************** sm-Media **************/
@media (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
}
/************** Md-Media **************/
@media (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px;
    }
}
/************** Lg-Media **************/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/************** (xs+sm+md)-Media **************/
@media (max-width: 1199px){
    .vs-lg{
        display: none;
    }
}
/************** (xs+sm)-Media **************/
@media (max-width: 991px){
    .about .content {
        flex-direction: column;
        text-align: center;
    }
    .about .content .image::after , .about .content .image::before{
        display: none;
    }
    .about .content .image{
        margin: 0 auto 80px;
    }
}

/* ************************************End-Media************************************ */